# Novin.Arayeshyar.Backend

./: Novin.Arayeshyar.Backend.sln
Novin.Arayeshyar.Backend.API.Infrastructure/: AppConfiguration.cs  Novin.Arayeshyar.Backend.API.Infrastructure.csproj
Novin.Arayeshyar.Backend.BarberShopOwner.API/: Novin.Arayeshyar.Backend.BarberShopOwner.API.csproj  Program.cs
Novin.Arayeshyar.Backend.BarberShopOwner.API/Properties/: launchSettings.json
Novin.Arayeshyar.Backend.Core/: Novin.Arayeshyar.Backend.Core.csproj
Novin.Arayeshyar.Backend.Core/Entities/: Barber.cs  BarberShop.cs  BarberShopOwner.cs  Customer.cs  Dermatologist.cs  SystemAdmin.cs
Novin.Arayeshyar.Backend.Customers.API/: Novin.Arayeshyar.Backend.Customers.API.csproj  Program.cs
Novin.Arayeshyar.Backend.Customers.API/Properties/: launchSettings.json
Novin.Arayeshyar.Backend.DB/: Novin.Arayeshyar.Backend.DB.csproj
Novin.Arayeshyar.Backend.DB/Database/: ArayeshyarDB.cs
Novin.Arayeshyar.Backend.DB/Migrations/: 20231007180819_initial.Designer.cs  20231007180819_initial.cs  20231016151824_dermotologist.Designer.cs  20231016151824_dermotologist.cs  ArayeshyarDBModelSnapshot.cs
Novin.Arayeshyar.Backend.Security.API/: Novin.Arayeshyar.Backend.Security.API.csproj  Program.cs
Novin.Arayeshyar.Backend.Security.API/Properties/: launchSettings.json
